{
"short_name": "Kristy.css",
"name": "Kristy's website.css",
"description": ".Kuka { bio: lady-dude geek, pixel & vector pusher, night owl; skills: design stuff; }",
"icons": [
	{
		"src": "android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "maskable"
	},
	{
		"src": "android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "maskable"
	}
],
"background_color": "#fbdde6",
"theme_color": "#fbdde6",
"display": "minimal-ui",
"start_url": "/"
}